{
  "unavailablePrompt": "Sorry, purchase isn't available on your device.",
  "warnBeforeUnload": "Changes you made may not be saved.",
  "telegram": {
    "desktop": "Chat on Telegram",
    "mobile": "Telegram"
  }
}
